{
  "name": "MotoTjos",
  "short_name": "MotoTjos",
  "description": "Arthur kører på grøn motocross i et farverigt og børnevenligt 2D spil.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#89d8ff",
  "theme_color": "#2fa84d",
  "orientation": "landscape",
  "icons": [
    {
      "src": "assets/icon-192-v3.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512-v3.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/app-icon-1024-v3.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
